{
  "name": "millefollium",
  "private": true,
  "version": "0.0.5",
  "description": "any",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "deploy": "stencil build && firebase deploy"
  },
  "dependencies": {
    "@capacitor/core": "^1.2.1",
    "@capacitor/ios": "^1.2.1",
    "@ericblade/quagga2": "0.0.2",
    "@ionic/core": "^4.9.1",
    "@ionic/pwa-elements": "^1.4.1",
    "capacitor-data-storage-sqlite": "^1.2.1",
    "localforage": "^1.7.3",
    "lokijs": "^1.5.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^1.2.1",
    "@stencil/core": "^1.4.0",
    "@types/lokijs": "^1.5.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "workbox-build": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bandito11/Millefollium.git"
  },
  "author": "Esteban Morales"
}
