{
  "name": "food-tracker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "admin:deploy": "cd admin && firebase deploy",
    "app:deploy": "cd app && firebase deploy",
    "app:start": "cd app && npm start",
    "admin:start": "cd admin && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bandito11/food-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bandito11/food-tracker/issues"
  },
  "homepage": "https://github.com/Bandito11/food-tracker#readme",
  "dependencies": {
    "@capacitor/android": "^3.0.1",
    "@ionic/core": "^5.6.9"
  }
}
