{
  "name": "food-tracker-admin",
  "private": true,
  "version": "0.0.1",
  "description": "food-tracker-admin",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^2.6.0"
  },
  "dependencies": {
    "@ionic/core": "^5.6.9",
    "firebase": "^8.6.5"
  }
}
